region = "ap-south-1"
ami = "ami-0a0f1259dd1c90938"
instance_type = "t2.micro"
first_ins = "public"
secound_ins = "private"
cidr_block = "10.0.0.0/16"
vpc_name = "demo_vpc"
pub_cidr_block = "10.0.1.0/24"
pub_availability = "ap-south=1a"
pub_sub = "true"
pub_sub_name = "pub_sub"
pri_cidr_block = "10.0.2.0/24"
pri_availability = "ap-south-1b"
pri_sub = "false"
pri_sub_name = "pri_sub"
Intgat_name = "Intgate"
EIP_Name = "Demo EIP"
NAT_Name = "Demo NAT"
pub_route = "0.0.0.0/0"
Pub_rou_name = "pub_route"
pri_route = "0.0.0.0/0"
Pri_rou_name = "pri_route"
security_groups_name = "Demo_VPC-SGs"