{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 33,
  "lineage": "17b1dd37-b7c1-1792-d9a6-87505d257ce7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pets",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "my pets name is Mr.intense.stinkbug",
            "content_base64": null,
            "content_base64sha256": "1D4O4GHYq3i/D35zVMHNEtVty1POg4Y3Ke/5uwnh4RA=",
            "content_base64sha512": "tf7ZlxWY25cxdF38DAZ62gQse5p2npTz1dB6Ybg5aUQwqewNiwDkfz8I3H1Doy7AQTZ6T8p4BJvyFx0MJV19xQ==",
            "content_md5": "79cf989f19fd48961f30e3501f8e9895",
            "content_sha1": "3e8c10598936eac12cb7274ae37b60b5236d0e4c",
            "content_sha256": "d43e0ee061d8ab78bf0f7e7354c1cd12d56dcb53ce83863729eff9bb09e1e110",
            "content_sha512": "b5fed9971598db9731745dfc0c067ada042c7b9a769e94f3d5d07a61b839694430a9ec0d8b00e47f3f08dc7d43a32ec041367a4fca78049bf2171d0c255d7dc5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "local-file",
            "id": "3e8c10598936eac12cb7274ae37b60b5236d0e4c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_pet.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.intense.stinkbug",
            "keepers": null,
            "length": 2,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
