{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 98,
  "lineage": "17b1dd37-b7c1-1792-d9a6-87505d257ce7",
  "outputs": {
    "pet-name": {
      "value": {
        "id": "Mr.superb.stallion",
        "keepers": null,
        "length": 2,
        "prefix": "Mr",
        "separator": "."
      },
      "type": [
        "object",
        {
          "id": "string",
          "keepers": [
            "map",
            "string"
          ],
          "length": "number",
          "prefix": "string",
          "separator": "string"
        }
      ]
    },
    "pets": {
      "value": "13a5193c83218db93ad763cbcf372fbd8b2e7468",
      "type": "string"
    },
    "random": {
      "value": "Mr.awaited.cod",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is test text file.\n",
            "content_base64": "VGhpcyBpcyB0ZXN0IHRleHQgZmlsZS4K",
            "content_base64sha256": "WDvIbd+hORUMEZsGeA3ubSc4M2bJgThADHKxgHva8Cs=",
            "content_base64sha512": "yYC652V/cNTDqdSsVGDHJoea+els8JTBXgK6FWezF8IJWsjwCYlNkXi47KtwOO9NezXRJxkWUm8qtKiV/DA1rQ==",
            "content_md5": "8cfcb339b796b46389e81eaed77d0b29",
            "content_sha1": "197e4b5d45e9e86e66eb9d65ca0b767261665613",
            "content_sha256": "583bc86ddfa139150c119b06780dee6d27383366c98138400c72b1807bdaf02b",
            "content_sha512": "c980bae7657f70d4c3a9d4ac5460c726879af9e96cf094c15e02ba1567b317c2095ac8f009894d9178b8ecab7038ef4d7b35d1271916526f2ab4a895fc3035ad",
            "filename": "test.txt",
            "id": "197e4b5d45e9e86e66eb9d65ca0b767261665613"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is test text file.\n",
            "content_base64": null,
            "content_base64sha256": "WDvIbd+hORUMEZsGeA3ubSc4M2bJgThADHKxgHva8Cs=",
            "content_base64sha512": "yYC652V/cNTDqdSsVGDHJoea+els8JTBXgK6FWezF8IJWsjwCYlNkXi47KtwOO9NezXRJxkWUm8qtKiV/DA1rQ==",
            "content_md5": "8cfcb339b796b46389e81eaed77d0b29",
            "content_sha1": "197e4b5d45e9e86e66eb9d65ca0b767261665613",
            "content_sha256": "583bc86ddfa139150c119b06780dee6d27383366c98138400c72b1807bdaf02b",
            "content_sha512": "c980bae7657f70d4c3a9d4ac5460c726879af9e96cf094c15e02ba1567b317c2095ac8f009894d9178b8ecab7038ef4d7b35d1271916526f2ab4a895fc3035ad",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pet2.txt",
            "id": "197e4b5d45e9e86e66eb9d65ca0b767261665613",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.local_file.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pets",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Mr.awaited.cod that my pet name",
            "content_base64": null,
            "content_base64sha256": "DX0/G8VqAniSPWnjh3PnWAF7XMydRolS/oCuSwFPbAE=",
            "content_base64sha512": "F8Rr+g2vH17lO44yftbdeVnQim71ynEPWQ6yY9LkOcaheVDnBj0iArspBxyZx1FPpbIOPo7W0eqZ9h/Dk9B2lA==",
            "content_md5": "e46ce43f8069cec6d6a9acb637ff7b60",
            "content_sha1": "13a5193c83218db93ad763cbcf372fbd8b2e7468",
            "content_sha256": "0d7d3f1bc56a0278923d69e38773e758017b5ccc9d468952fe80ae4b014f6c01",
            "content_sha512": "17c46bfa0daf1f5ee53b8e327ed6dd7959d08a6ef5ca710f590eb263d2e439c6a17950e7063d2202bb29071c99c7514fa5b20e3e8ed6d1ea99f61fc393d07694",
            "directory_permission": "0777",
            "file_permission": "742",
            "filename": "local-file",
            "id": "13a5193c83218db93ad763cbcf372fbd8b2e7468",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_pet.random"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.awaited.cod",
            "keepers": null,
            "length": 2,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
