{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 47,
  "lineage": "17b1dd37-b7c1-1792-d9a6-87505d257ce7",
  "outputs": {
    "pet-name": {
      "value": {
        "id": "Mr.superb.stallion",
        "keepers": null,
        "length": 2,
        "prefix": "Mr",
        "separator": "."
      },
      "type": [
        "object",
        {
          "id": "string",
          "keepers": [
            "map",
            "string"
          ],
          "length": "number",
          "prefix": "string",
          "separator": "string"
        }
      ]
    },
    "pets": {
      "value": "cb8bcc5d2f3d8df6b98a6fc9306bb5c3661bd92c",
      "type": "string"
    },
    "random": {
      "value": "Mr.guinea",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pets",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Mr.guinea that my pet name",
            "content_base64": null,
            "content_base64sha256": "zzu1Phm2RNsk2PjqnNfTidYIrG0FrD2GbiwnpDDdrIM=",
            "content_base64sha512": "IfxsB+BPyTag17xas2hPXxxHvz41lJvHQ6byUo3RehhusWODNEDKNDaRPXbGJWfieUggBuVu2jBRT6z/Z3LZHA==",
            "content_md5": "b548dc4de336141ccd18d80ad4d7c127",
            "content_sha1": "cb8bcc5d2f3d8df6b98a6fc9306bb5c3661bd92c",
            "content_sha256": "cf3bb53e19b644db24d8f8ea9cd7d389d608ac6d05ac3d866e2c27a430ddac83",
            "content_sha512": "21fc6c07e04fc936a0d7bc5ab3684f5f1c47bf3e35949bc743a6f2528dd17a186eb163833440ca3436913d76c62567e279482006e56eda30514facff6772d91c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "local-file",
            "id": "cb8bcc5d2f3d8df6b98a6fc9306bb5c3661bd92c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_pet.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.guinea",
            "keepers": null,
            "length": 1,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
