{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 30,
  "lineage": "17b1dd37-b7c1-1792-d9a6-87505d257ce7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pets",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "my pets name is",
            "content_base64": null,
            "content_base64sha256": "0ITdzpA6/Osk5LRBz9fo9Gdn8qzmBq91WkAUCFqMfOI=",
            "content_base64sha512": "YfqOnR41SsSDWsx/EPhMvIpnnUoT/csQr/ALUjsvTg+hsFIFfMYaTa8xmpPbFTiRg/KEpGM6h9Tw5OCGuONhVg==",
            "content_md5": "e3fe6084d77579f6c5d56c5581777272",
            "content_sha1": "4d4d2ac068204dd1ea943f67a9c28d5a7a26dacc",
            "content_sha256": "d084ddce903afceb24e4b441cfd7e8f46767f2ace606af755a4014085a8c7ce2",
            "content_sha512": "61fa8e9d1e354ac4835acc7f10f84cbc8a679d4a13fdcb10aff00b523b2f4e0fa1b052057cc61a4daf319a93db15389183f284a4633a87d4f0e4e086b8e36156",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "local-file",
            "id": "4d4d2ac068204dd1ea943f67a9c28d5a7a26dacc",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.intense.stinkbug",
            "keepers": null,
            "length": 2,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
