{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 70,
  "lineage": "17b1dd37-b7c1-1792-d9a6-87505d257ce7",
  "outputs": {
    "pet-name": {
      "value": {
        "id": "Mr.superb.stallion",
        "keepers": null,
        "length": 2,
        "prefix": "Mr",
        "separator": "."
      },
      "type": [
        "object",
        {
          "id": "string",
          "keepers": [
            "map",
            "string"
          ],
          "length": "number",
          "prefix": "string",
          "separator": "string"
        }
      ]
    },
    "pets": {
      "value": "13a5193c83218db93ad763cbcf372fbd8b2e7468",
      "type": "string"
    },
    "random": {
      "value": "Mr.awaited.cod",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.awaited.cod",
            "keepers": null,
            "length": 2,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
